{
    "name": "carloscarrinho/backendhibrido",
    "description": "API de listagem, inserção, alteração e remoção de clientes.",
    "type": "project",
    "authors": [
        {
            "name": "Carlos Eduardo Ferreira Carrinho",
            "email": "carrinhoedu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Source\\": "src/"
        },
        "files": [
            "src/Support/config.php",
            "src/Support/helpers.php"
        ]
    },
    "require": {
        "coffeecode/router": "^1.0",
        "monolog/monolog": "2.0",
        "bramus/router": "^1.4"
    }
}
